# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.banner.form.label.picture = Picture:
patron.banner.form.label.slogan = Slogan:
patron.banner.form.label.url = URL:
patron.banner.form.label.card.holder = Holder:
patron.banner.form.label.card.number = Number:
patron.banner.form.label.card.brand = Brand:
patron.banner.form.label.card.expirationDate = Expiration date:
patron.banner.form.label.card.cvv = CVV:
patron.banner.form.label.card = Card

patron.banner.form.button.return = Return

patron.banner.list.label.picture = Picture
patron.banner.list.label.slogan = Slogan
patron.banner.list.label.url = URL
