# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


entrepreneur.activity.list.label.startDate = Start date
entrepreneur.activity.list.label.endDate = End date
entrepreneur.activity.list.label.amount = Amount
entrepreneur.activity.list.label.title = Title

entrepreneur.activity.form.label.startDate = Start date
entrepreneur.activity.form.label.endDate = End date
entrepreneur.activity.form.label.amount = Amount
entrepreneur.activity.form.label.title = Title

entrepreneur.activity.title = Programme activities

entrepreneur.activity.form.button.return = Return
