entrepreneur.investment-application.list.label.ticker = Ticker
entrepreneur.investment-application.list.label.creationMoment = Momento de creaci贸n
entrepreneur.investment-application.list.label.statement = Declaraci贸n

entrepreneur.investment-application.form.label.ticker = Ticker
entrepreneur.investment-application.form.label.creationMoment = Momento de creaci贸n
entrepreneur.investment-application.form.label.statement = Declaraci贸n
entrepreneur.investment-application.form.label.moneyOffer = Oferta monetaria

entrepreneur.investment-application.form.label.round = Investment Round
entrepreneur.investment-application.form.label.titleRound = Title
entrepreneur.investment-application.form.label.desciptionRound = Description
entrepreneur.investment-application.form.label.linkRound = Link


entrepreneur.investment-application.button.return = Volver